<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margen_botones">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btMostrarDiscos"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#009688"
                android:text="@string/btMostrarDiscos" />

            <Button
                android:id="@+id/btPreferencies"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#009688"
                android:text="@string/btPreferencies" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAcerca"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#009688"
                android:text="@string/btAcerca" />

            <Button
                android:id="@+id/btSalir"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#009688"
                android:text="@string/btSalir" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>